#MYSQL details

DB_HOSTNAME=mariadb
DB_NAME=wordpress
DB_USER=DBUser
DB_PASSWORD=AStronkPassword456

DB_ROOT_PWD=TheBestPassword123456

#WordPress details

DOMAIN_NAME=jwilliam.42.fr
WP_TITLE=jwilliam-inception
WP_ADMIN_USER=BossMan
WP_ADMIN_PASSWORD=VerySecurePassword987
WP_ADMIN_EMAIL=bossman@thebestsite.com
WP_USER=jwilliam
WP_USER_EMAIL=jwilliam@thebestsite.com
WP_USER_PASSWORD=Alligator7
